{
  "name": "tech-blog-mcv-practice",
  "version": "1.0.0",
  "description": "A practice tech blog showing full-stack skills",
  "main": "index.js",
  "scripts": {
    "seed": "node ./seeds/seed.js",
    "lint": "eslint --fix .",
    "test": "eslint --quiet .",
    "start": "node server.js",
    "watch": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "tech-blog-MVC-practice"
  },
  "author": "spaniel-boone",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "sequelize": "^6.6.2",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {},
  "keywords": []
}
